plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'dev.be'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}
//subprojects {
//    apply plugin: 'java'
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'
//
//    group = 'dev.be'
//    sourceCompatibility = '11'
//
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        implementation 'org.projectlombok:lombok'
//        annotationProcessor 'org.projectlombok:lombok'
//
//}


//}
dependencies {
}

    tasks.named('test') {
    useJUnitPlatform()
}
