# springboot_study

./: .gitignore  build.gradle
real_gradle_multi_module_test/: build.gradle  settings.gradle
real_gradle_multi_module_test/module1/: build.gradle
real_gradle_multi_module_test/module1/src/main/java/: application.java
real_gradle_multi_module_test/module2/: build.gradle
shoppingmall-portpolio/: build.gradle  settings.gradle
shoppingmall-portpolio/app/module-api/: build.gradle
shoppingmall-portpolio/app/module-common/: build.gradle
shoppingmall_portpolio/: build.gradle  settings.gradle
shoppingmall_portpolio/api/: settings.gradle
shoppingmall_portpolio/api/src/main/java/com/example/aop/: LoggingAspect.java
shoppingmall_portpolio/api/src/main/java/com/example/api/service/: ReviewService.java  UserService.java
shoppingmall_portpolio/api/src/main/java/com/example/common/: AWSS3Properties.java  BaseTimeEntity.java  CommonController.java  JsonUtil.java
shoppingmall_portpolio/api/src/main/java/com/example/config/: ThreadConfig.java
shoppingmall_portpolio/api/src/main/java/com/example/controller/: CustomErrorController.java  ProductController.java  UserController.java
shoppingmall_portpolio/api/src/main/java/com/example/handler/: CustomLoginSuccessHandler.java  ExceptionRestControllerHandler.java
shoppingmall_portpolio/api/src/main/java/com/example/restcontroller/: CartRestController.java  CategoryRestController.java  PaymentRestController.java  ProductDiscountRestController.java  QuestionRestController.java  ReviewRestController.java  UserRestController.java
shoppingmall_portpolio/api/src/main/java/com/example/service/: CartService.java  CategoryService.java  ProductDiscountService.java  QuestionAnswerService.java
shoppingmall_portpolio/api/src/test/java/com/shoppingmal_pp/: ApiApplicationTests.java
shoppingmall_portpolio/app/api-server/: build.gradle
shoppingmall_portpolio/app/api-server/src/main/java/com/example/common/: AWSS3Utils.java  ImpProperties.java  RedisKeyUtils.java  SecurityUser.java  SerializedObjectCodec.java  UploadFileUtils.java
shoppingmall_portpolio/app/api-server/src/main/java/com/example/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
shoppingmall_portpolio/app/api-server/src/main/java/com/example/controller/: AdminController.java  CartController.java  MainController.java  ProductOrderController.java  ReviewController.java
shoppingmall_portpolio/app/api-server/src/main/java/com/example/handler/: CustomLoginFailureHandler.java  ExceptionControllerHandler.java
shoppingmall_portpolio/app/api-server/src/main/java/com/example/interceptor/: HandlerInterceptor.java
shoppingmall_portpolio/app/api-server/src/main/java/com/shoppingmal_pp/: ApiApplication.java
shoppingmall_portpolio/app/common/: build.gradle
shoppingmall_portpolio/app/common/src/main/java/com/shoppingmal_pp/: CommonApplication.java
shoppingmall_portpolio/app/common/src/test/java/com/shoppingmal_pp/: CommonApplicationTests.java
shoppingmall_portpolio/common/: build.gradle
shoppingmall_portpolio/common/src/main/java/com/shoppingmal_pp/dto/: CartRequestDto.java  CartResponseDto.java  CategoryResponseDto.java  MeRequestDto.java  ProductDisPrcResponseDto.java  ProductOrderResponseDto.java  QuestionAnswerRequestDto.java  QuestionAnswerResponseDto.java  UserRequestDto.java
shoppingmall_portpolio/common/src/main/java/common/: BaseTimeEntity.java
shoppingmall_portpolio/common/src/main/java/domain/cart/: Cart.java  CartRepository.java
shoppingmall_portpolio/common/src/main/java/domain/enums/: OrderStatus.java  ProductStatus.java  Role.java
shoppingmall_portpolio/common/src/main/java/domain/product/: Product.java  ProductRepository.java
shoppingmall_portpolio/common/src/main/java/domain/productDisPrc/: ProductDisPrc.java  ProductDisPrcRepository.java
shoppingmall_portpolio/common/src/main/java/domain/productOrder/: productOrder.java  productOrderRepository.java
shoppingmall_portpolio/common/src/main/java/domain/productPurchaseCount/: ProductPurchaseCount.java  ProductPurchaseCountRepository.java
shoppingmall_portpolio/common/src/main/java/domain/productPurchaseCountStandardTime/: ProductPurchaseCountStandardTime.java  ProductPurchaseCountStandardTimeRepository.java
shoppingmall_portpolio/common/src/main/java/domain/productPurchaseMergeCount/: ProductPurchaseMergeCount.java  ProductPurchaseMergeCountRepository.java
shoppingmall_portpolio/common/src/main/java/domain/productimg/: ProductImg.java
shoppingmall_portpolio/common/src/main/java/domain/question/: Question.java  QuestionRepository.java
shoppingmall_portpolio/common/src/main/java/domain/questionAnswer/: QuestionAnswer.java  QuestionAnswerRepository.java
shoppingmall_portpolio/common/src/main/java/domain/review/: Review.java  ReviewRepository.java
shoppingmall_portpolio/common/src/main/java/domain/uploadFile/: UploadFile.java  UploadFileRepository.java
shoppingmall_portpolio/common/src/main/java/domain/user/: User.java  UserRepository.java
shoppingmall_portpolio/common/src/main/java/dto/: CartRequestDto.java  CartResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  MeRequestDto.java  PaymentRequestDto.java  ProductDisPrcRequestDto.java  ProductDisPrcResponseDto.java  ProductOrderRequestDto.java  ProductOrderResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  QuestionAnswerRequestDto.java  QuestionAnswerResponseDto.java  QuestionRequestDto.java  QuestionResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  UpdatePasswordRequestDto.java  UserRequestDto.java  UserResponseDto.java
shoppingmall_portpolio/src/main/java/com/example/shoppingmall_portpolio/controller/: UserController.java
shoppingmall_portpolio/src/main/java/com/example/shoppingmall_portpolio/service/: CategoryService.java  UserService.java
shoppingmall_portpolio/src/test/java/com/example/shoppingmall_portpolio/: ShoppingmallPortpolioApplicationTests.java
shoppingmall_portpolio/temp/: ShoppingmallPortpolioApplication.java
(+178 files in other folders)
