
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {

//    implementation project(':app:common')
//    implementation project(':lib:redis')
//    implementation project(':lib:kafka')
    implementation project(':app:common')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
