spring:
  profiles:
    active: local

  servlet:
    multipart:
      enabled: true
      max-file-size: 200MB
      max-request-size: 215MB

  data:
    redis:
      repositories:
        enabled: false

logging.level.org.springframework.batch: DEBUG

---
spring.profiles: local
spring.profiles.include: local-social

spring:
  datasource:
    driverClassName: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3307/shoppingmall?characterEncoding=UTF-8&serverTimezone=UTC
    username: root
    password: root
    hikari:
      maximum-pool-size: 100
      minimum-idle: 10
  jpa:
    database: mysql
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    generate-ddl: true
    hibernate:
      ddl-auto: update
  batch:
    job:
      enabled: false #어플리케이션 구동시 컨텍스트 내의 모든 스프링 배치 작업 자동 실행 여부(false로 해야 구동시 무조건 실행이 안됨)

logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.type.descriptor.sql.BasicBinder: trace
---
spring.profiles: set1
spring.profiles.include: real-db

server:
  port: 8081

spring:
  batch:
    job:
      enabled: false #어플리케이션 구동시 컨텍스트 내의 모든 스프링 배치 작업 자동 실행 여부(false로 해야 구동시 무조건 실행이 안됨)

---
spring.profiles: set2
spring.profiles.include: real-db

server:
  port: 8082

spring:
  batch:
    job:
      enabled: false #어플리케이션 구동시 컨텍스트 내의 모든 스프링 배치 작업 자동 실행 여부(false로 해야 구동시 무조건 실행이 안됨)
