spring.datasource.url= jdbc:mariadb://localhost:3307/shoppingmall?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
logging.level.org.springframework.jdbc.core.JdbcTemplate= debug


## QuartzProperties
#spring.quartz.job-store-type = jdbc
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.properties.org.quartz.threadPool.threadCount = 20
